{
  "ConnectionStrings": {
    "DockerDb": "Server=127.0.0.1; Port=3306; Database=mydatabase; Uid=user; Pwd=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
